#db
#spring.datasource.master.drive-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.master.jdbc-url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.master.username=sa
#spring.datasource.master.driver-class-name=org.h2.Driver
#spring.datasource.master.read-only=false

#spring.datasource.slave.drive-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.slave.jdbc-url=jdbc:h2:tcp://localhost/~/test3
#spring.datasource.slave.username=sa
#spring.datasource.slave.password=password
#spring.datasource.slave.driver-class-name=org.h2.Driver
#spring.datasource.slave.read-only=true

spring.datasource.master.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/test1?serverTimezone=Asia/Seoul
spring.datasource.master.username=sa
spring.datasource.master.password=password
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.read-only=false

spring.datasource.slave.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.jdbc-url=jdbc:mysql://localhost:3306/test2?serverTimezone=Asia/Seoul
spring.datasource.slave.username=sa
spring.datasource.slave.password=password
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.read-only=true


# mybatis
mybatis.config=mybatis-config.xml
mybatis.mapper-locations=mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
