#db
#spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:log4jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#mysql
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.67.128.73:3306/df_db?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=LHK
spring.datasource.password=ENC(spIXF1Au+HxIdZngAoLFMQqeACylznX+)

# mybatis
mybatis.config=mybatis-config.xml
mybatis.mapper-locations=mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
